#hero {
  background: linear-gradient(150deg, white, black, black, black, black, black);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0px;
}

.hero__left,
.hero__right {
  width: 46%;
  color: white;
}
.hero__right img {
  width: 100%;
}

.hero__left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  h1 {
    font-size: 50px;
  }
}

.hero__search__icon {
  color: blue;
  font-size: 25px;
}

.hero-btn {
  width: 115px;
  height: 45px;
  background: blue;
  color: white;
  border-radius: 5px;
  border: 1px solid blue;
  transition: 0.4s;
}

.hero-btn:hover {
  background: white;
  color: blue;
}

.hero__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  width: 60%;
  padding: 10px 10px;
  input {
    outline: none;
    border: none;
    width: 80%;
    padding: 0px 20px;
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .hero__left,
  .hero__right {
    width: 100%;
  }
  .hero__left {
    order: 2;
  }
  .hero__right {
    order: 1;
  }
}

@media (max-width: 700px) {
  .hero__form {
    width: 100%;
  }
}
.hero__bottom {
  display: flex;
  flex-wrap: wrap;
  padding: 80px 0px;
  gap: 50px;
  justify-content: space-between;
  .hero__card {
    width: 30%;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    background: #f6f6f6;
    h1{
      font-size: 30px;
    }
    .hero__card__right{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

@media (max-width:1200px) {
    .hero__card{
      width: 45% !important;
    }
}

@media (max-width:800px) {
    .hero__card{
      width: 100% !important;
    }
}

@media (max-width:370px) {
  .hero__card{
    flex-direction: column;
    gap: 50px;
    &__right{
      width: 100%;
    }
    &__left{
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
}